# UAS_3_MUHAMMADREYNALDI_TOKO_SEAFOOD

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastchance/database/: AppDatabase.java  DatabaseClient.java  DatabaseModel.java
app/src/main/java/com/example/lastchance/database/dao/: DatabaseDao.java
app/src/main/java/com/example/lastchance/history/: HistoryAdapter.java  HistoryOrderActivity.java  HistoryViewModel.java
app/src/main/java/com/example/lastchance/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/lastchance/main/: Botting.java  CategoriesAdapter.java  InformasiActivity.java  MainActivity.java  ModelCategories.java  ModelTrending.java  TrendingAdapter.java
app/src/main/java/com/example/lastchance/order/: OrderActivity.java  OrderActivity2.java  OrderViewModel.java
app/src/main/java/com/example/lastchance/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/example/lastchance/utils/: FunctionHelper.java
app/src/main/res/layout/: activity_informasi.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order2.xml  activity_register.xml  botting.xml  layout2_produk2.xml  layout_produk.xml  layout_produk2.xml  list_item_categories.xml  list_item_riwayat.xml  list_item_trending.xml  list_rekom.xml  list_rekom1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
